# Сгенерировать список [[1, 2], [3, 4], ...] в котором n элементов (имеется
# ввиду n элементов в основном списке)
# learn ='Иногда у программиста возникает необходимость в использовании списков с более чем одним измерением. К примеру, многомерные наборы данных могут понадобиться в случае работы с математическими матрицами. Для этого в Python можно также применять генераторы, просто помещая цикл для создания одного списка внутрь другого. Ограничениями области действия для вложенного списка станут квадратные скобки, как показано в следующем примере.
#
# >>> data = [[i * j for i in range(0, 3)] for j in range(0, 3)]
# >>> print(data)
# [[0, 0, 0], [0, 1, 2], [0, 2, 4]]
# Данный код демонстрирует создание двумерной матрицы с размерностью 3×3 при помощи генератора двумерного списка Python. Элементами этой числовой последовательности стали цифровые значения из методов range, как и в предыдущих примерах. Переменные i и j пошагово увеличиваются в циклах на единицу и перемножаются между собой. Функция print служит для визуального отображения сгенерированного набора данных на экран компьютера.
#
# Достаточно часто при создании вложенного списка Python используется генератор матрицы нулей. В качестве примера создадим матрице 3×2:
#
# >>> data = [[0 for x in range(2)] for y in range(3)]
# >>> print(data)
# [[0, 0], [0, 0], [0, 0]]'



data = [[i + j for i in range(0, 2)] for j in range(0, 7)]
print(data)



